<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 30%;
        height: 150px;
        border: 1px solid black;
    }
    .section-1{
        background-color: blue;
        color: cornsilk;
        margin-left: 35%;
        margin-top: 1%;
        padding: 10px;
    }
    .section-2{
        background-color: chartreuse;
        margin-top: 17%;
        margin-left: 35%;
        padding: 15px;
    }
    /*margin padding*/
</style>
<body>

    <div class="section-1">
    
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor sunt eum accusamus? Corporis ratione nam minus aperiam consectetur, impedit odit veniam fugit maiores consequuntur. Enim labore odio esse alias incidunt.


    </div>


    <div class="section-2">
      

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates odit natus error accusantium accusamus harum hic dicta. Dolore rerum repellat atque? Ipsa hic dolor ipsam voluptatem numquam dignissimos, nisi corrupti.


    </div>







</body>
</html>